[rabbitmq]
#host=localhost
#port=5672
#username=guest
#password=guest
#vhost=/

[ed]
#chaine de connection à postgresql sous la forme: postgresql://user:password@host/dbname
connection-string=postgresql://navitia:navitia@localhost/navitia
[sindri]
#nom de l'instance à alimenter en donnée temps réel
instance-name=PDL
#topic temps réel utilisé pour cette instance, sous la forme d'une liste: foo, bar
# il faut systématiquement une virgule
#correspond au source de temps réel en entrée
rt-topics=realtime.ire, realtime.at
