CONFIG = {
    'working_dir' : '/srv/jormungandr',
    'environment': {
        'PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION': 'cpp'
    },
    'args' : (
            '--bind=127.0.0.1:8088',
            '--workers=16',
            '--timeout=60',
            'navitia:application'
            )

}
