# This is a sample file for the gunicorn init script.

# Working directory
# The init script will change to the working directory
# before running gunicorn.
WORKING_DIR=/srv/jormungandr

# Module name and callable.
APP_MODULE="navitia:application"

# Gunicorn cofiguration file path.
# This is a python file to configure Gunicorn.
#
# See http://gunicorn.org/configure.html for details.
CONFIG_FILE=/srv/jormungandr/conf.py

# You can change the logging level.
LOG_LEVEL="info"

