<html>
    <head>
        <style>
            *{
                font-family: sans-serif;
            }
            #pic {
                background-image: url(http://navitia.io/medias/lost_human.jpg);
                width:1024px;
                height:640px;
                position: relative;
            }
            #pic h1 {
                position: absolute;
                bottom: 0;
                font-size:60pt;
                color: white;
                margin-left:-256px;
                margin-bottom:0px;
                left:50%;
            }
            body {
                text-align: center;
            }

            #content{
                width:1024px;
                margin:0px auto;
                text-align:left;
            }

        </style>
    </head>
    <body>
        <div id="content">
            <div id="pic"> 
                <h1> LOST HUMAN</h1>
            </div>
            <h1>Dear Human,</h1>
            <p>You seem lost. This page is meant for computers, trains and unicorns.</p>
            <p>Are you wondering <a href="http://navitia.io"> how to use the faboulous</a> navitia.io API? </p>
            <p>Maybe you are looking for <a href="http://doc.navitia.io">the reference documentation</a>?</p>
        </div>
    </body>
</html>
