[GENERAL]
NbThread=10
ExceptionLimit=10
ReactivationDelay=300
GlobalReactivationDelay=180
GlobalErrorLimit=10
ReinitialiseException=1000
ErrorLevel=0
UseDataBaseStat=1
UseDataBaseUser=1
MaxCallTry=2
TIMER=30
UseCompression=1


[NAVITIA_1]
server=10.2.0.16
path=/navitia/vfe/cgi-bin/navitia_GU.dll

[NAVITIA_2]
server=10.2.0.16
path=/navitia/vfe1/cgi-bin/navitia_GU.dll


[NAVITIA_3]
server=10.2.0.16
path=/navitia/vfe2/cgi-bin/navitia_GU.dll

[NAVITIA_4]
server=10.2.0.16
path=/navitia/vfe3/cgi-bin/navitia_GU.dll


[NAVITIA_5]
server=10.2.0.16
path=/navitia/vfe4/cgi-bin/navitia_GU.dll


[NAVITIA_6]
server=10.2.0.16
path=/navitia/vfe5/cgi-bin/navitia_GU.dll

[LOG]
SaveMode=SQL
LogFile=C:\projet\gateway\gwnavitia\cgi-shl\gwNAVITIA.log
PlanJourneyEnabled=true
ResponsePlanJourneyEnabled=true
DetailPlanJourneyEnabled=true

[SQLLOG]
WebServiceID=2
IP=ctp-fusio
DatabaseName=STAT_NAVITIA
Login=sa
Password=חאיא
Date_format=dd/mm/yyyy hh:nn:ss

[CONST]
canaltp=חאיא
[LOAD]
canaltp=חאיא

[log]
log4cplus.rootLogger= TRACE, ALL_MSGS

log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.MaxBackupIndex=5
log4cplus.appender.ALL_MSGS.MaxFileSize=20MB
log4cplus.appender.ALL_MSGS.File=all_msgs.log
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%d{%y-%m-%d %H:%M:%S,%q} %-5p %c - %m %l%n
#log4cplus.appender.ALL_MSGS.filters.1=log4cplus::spi::DenyAllFilter
