[connector-at]
#nom de l'instance à alimenter en donnée temps réel
exchange-name=navitia
#topic temps réel utilisé pour cette instance, sous la forme d'une liste: foo, bar
# il faut systématiquement une virgule
#correspond au source de temps réel en entrée
rt-topic=realtime.at

#chaine de connection à at sous la forme: dialect+driver://user:password@host/dbname
#for the database alerte trafic
at-connection-string=mssql+pymssql://sa:159can87*@10.2.0.16/at_lyon2sim

broker-url = amqp://guest:guest@localhost:5672//

[redishelper]
#host=localhost
#password=password
#port=6379
#db=0
