[rabbitmq]
#host=localhost
#port=5672
#username=guest
#password=guest
#vhost=/

[at]
#chaine de connection à at sous la forme: dialect+driver://user:password@host/dbname
connection-string=mssql+pymssql://sa:159can87*@10.2.0.16/at_lyon2sim

